# WeiBook

./: README.md
app/: build.gradle
app/src/androidTest/java/com/leon/weibook/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leon/weibook/: App.java
app/src/main/java/com/leon/weibook/activity/: AVBaseActivity.java  AVChatActivity.java  ChatRoomActivity.java  ContactAddFriendActivity.java  ContactNewFriendActivity.java  ContactPersonInfoActivity.java  ConversationAddMembersActivity.java  ConversationDetailActivity.java  ConversationGroupListActivity.java  EntrySplashActivity.java  ImageBrowserActivity.java  LocationActivity.java  MainActivity.java  UserLoginActivity.java  (+3 more)
app/src/main/res/layout/: activity_chat.xml  activity_conversation_detail.xml  activity_main.xml  activity_userlogin.xml  activity_userregister.xml  activity_weather.xml  chat_bottom_more_layout.xml  chat_client_state_view.xml  chat_common_base_header.xml  chat_input_bottom_bar_layout.xml  chat_item_left_audio_layout.xml  chat_item_left_layout.xml  chat_item_right_layout.xml  common_header_item_layout.xml  common_item_discover_layout.xml  common_item_layout.xml  common_user_item.xml  common_view_right_arrow.xml  contact_add_friend_activity.xml  contact_fragment_header_layout.xml  conversation_add_members_item.xml  conversation_member_item.xml  fragment_chat.xml  fragment_conversation.xml  fragment_setting.xml
app/src/main/res/menu/: menu_main_action_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/leon/weibook/: ExampleUnitTest.java
(+97 files in other folders)
